# HotAvalonia

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  HotAvalonia.sln  LICENSE.md  README.md  global.json
.github/workflows/: build.yml  release.yml
samples/HotReloadDemo/: App.axaml  App.axaml.cs  HotReloadDemo.csproj  Program.cs  ViewLocator.cs  app.manifest
samples/HotReloadDemo/Controls/: ToDoItemControl.axaml  ToDoItemControl.axaml.cs
samples/HotReloadDemo/Converters/: TitleCaseConverter.cs
samples/HotReloadDemo/Models/: ToDoItem.cs
samples/HotReloadDemo/Resources/: AppResources.axaml
samples/HotReloadDemo/Services/: FakeToDoItemProvider.cs  IToDoItemProvider.cs
samples/HotReloadDemo/Styles/: AppStyles.axaml
samples/HotReloadDemo/ViewModels/: AddItemViewModel.cs  MainWindowViewModel.cs  ToDoListViewModel.cs  ViewModelBase.cs
samples/HotReloadDemo/Views/: AddItemView.axaml  AddItemView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToDoListView.axaml  ToDoListView.axaml.cs
src/HotAvalonia/: AvaloniaAssetManager.cs  AvaloniaControlInfo.cs  AvaloniaControlManager.cs  AvaloniaHotReloadContext.cs  AvaloniaNamedControlReference.cs  AvaloniaProjectLocator.cs  AvaloniaRuntimeXamlScanner.cs  HotAvalonia.csproj  IHotReloadContext.cs
src/HotAvalonia.Extensions/: AvaloniaHotReloadExtensions.cs  AvaloniaHotReloadExtensions.fs  AvaloniaHotReloadExtensions.vb  HotAvalonia.Extensions.csproj  HotAvalonia.Extensions.props
src/HotAvalonia.Fody/: FeatureWeaver.cs  HotAvalonia.Fody.csproj  ModuleWeaver.cs  PopulateOverrideWeaver.cs
src/HotAvalonia.Fody.Ref/: HotAvalonia.Fody.Ref.csproj
src/HotAvalonia/Assets/: AssetInfo.cs  DynamicAsset.cs  DynamicAssetLoader.cs  DynamicAssetTypeConverter.cs
src/HotAvalonia/Collections/: MemoryCache.cs  WeakSet.cs
src/HotAvalonia/DependencyInjection/: AvaloniaServiceProvider.cs
src/HotAvalonia/Helpers/: AssemblyHelper.cs  AvaloniaControlHelper.cs  BitHelper.cs  FileHelper.cs  ILGeneratorHelper.cs  LoggingHelper.cs  MethodHelper.cs  OpCodeHelper.cs  PathHelper.cs  StopwatchHelper.cs  TypeHelper.cs  UriHelper.cs
src/HotAvalonia/IO/: CachingFileSystemAccessor.cs  FileObserver.cs  FileWatcher.cs  MovedEventArgs.cs  MovedEventHandler.cs
src/HotAvalonia/Reflection/: DynamicAssembly.cs  DynamicSreAssembly.cs  MethodBodyReader.cs
src/HotAvalonia/Reflection/Inject/: CallbackInjector.cs  CallbackParameterType.cs  CallbackResultAttribute.cs  CallerAttribute.cs  CallerMemberAttribute.cs  IInjection.cs  InjectionType.cs  MethodInjector.cs
src/HotAvalonia/System/Diagnostics/CodeAnalysis/: NotNullWhenAttribute.cs
