<Project>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Version>1.1.1</Version>
    <Authors>Kir_Antipov</Authors>
    <Company>$(Authors)</Company>
    <ReleaseYear>2023</ReleaseYear>
    <Copyright>Copyright © $(ReleaseYear) $(Authors)</Copyright>
    <Copyright Condition="'$([System.DateTime]::Now.Year)' != '$(ReleaseYear)'">Copyright © $(ReleaseYear)-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <RepositoryUrl>https://github.com/Kir-Antipov/HotAvalonia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>11.0.0</AvaloniaVersion>
  </PropertyGroup>

</Project>
