<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>A .NET library that offers hot reload functionality for Avalonia applications. It allows developers to make updates to XAML and see those changes without the need for full recompilation, streamlining the development process.</Description>
    <PackageTags>avalonia avaloniaui hot-reload dynamic hot reload xaml axaml ui development tools net netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" PrivateAssets="All" />

    <!-- Technically, we do not need an explicit reference for `MonoMod.Backports`. -->
    <!-- However, for some ungodly reason, it includes its own polyfills for the `System.Memory` types, -->
    <!-- which clash with... the `System.Memory` types. So, for the project to build successfully, -->
    <!-- we **must** explicitly alias those. Sigh... -->
    <PackageReference Include="MonoMod.Backports" Version="1.1.2" Aliases="MMB" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.1" />
  </ItemGroup>

</Project>
