<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>HotAvalonia.Fody</PackageId>
    <WeaverDirPath>../$(PackageId)/bin/$(Configuration)/</WeaverDirPath>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Enhances the hot reload capabilities of HotAvalonia for users in restricted environments.</Description>
    <PackageTags>avalonia avaloniaui hot-reload dynamic hot reload xaml axaml ui development tools net netstandard fody</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="$(FodyVersion)" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="$(FodyVersion)" PrivateAssets="All" />
    <ProjectReference Include="../HotAvalonia.Fody/HotAvalonia.Fody.csproj" ReferenceOutputAssembly="False" />
  </ItemGroup>

</Project>
