<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Provides utility extension methods for HotAvalonia, making it simpler to enable or disable the hot reload feature as needed.</Description>
    <PackageTags>avalonia avaloniaui hot-reload dynamic hot reload xaml axaml ui development tools extensions net netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../HotAvalonia/HotAvalonia.csproj" PrivateAssets="All" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" PrivateAssets="All" />
  </ItemGroup>

</Project>
